<!DOCTYPE html>
<html>
  <head>
    <title>Venus</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="jupiter.css" />
  </head>
  <body>
    <div class="stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
    <div class="mars">
      <a href="#modal">
        <div class="mars-circle"></div>
        <p class="planet-name">Mars</p>
      </a>
    </div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <a href="#" class="close">&times;</a>
        <p>This is a one way ticket! There are no brakes in the vacuum of space!</p>
      </div>
    </div>
    <div class="jupiter">
      <div class="jupiter-circle"></div>
      <p class="planet-name">Jupiter</p>
    </div>
  </body>
</html>
